PORT=4000
MONGO_URI= mongodb://127.0.0.1:27017/
FRONTEND_URI= "https://job-hunt-using-mern-stack-tyum.vercel.app/"

JWT_SECRET_KEY=aaajjjnnnnldukkllkidh
JWT_EXPIRE=7d

COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=dsxaatwhv
CLOUDINARY_API_SECRET= mTMxRVhrYRnoTHBfkbx8Yw7Ub3g
CLOUDINARY_API_KEY=822716138312155

SMTP_SERVICE=gmail
SMTP_MAIL=purvasawant488@gmail.com
SMTP_PASSWORD=uqgq omxy cosp uhwo
SMTP_HOST=smtp.gmail.com
SMTP_PORT= 465
